<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Dashboard</title>
</head>
<body>
  <div class="outer">
    <div class="container">
      <div class="sidebar">
        <div class="site"><img src=icons/dog.svg>DogBook</div>
        <div class="section"><img src=icons/home-outline.svg> Home</div>
        <div class="section"><img src=icons/bone.svg> Profile</div>
        <div class="section"><img src=icons/message-badge-outline.svg>Messages</div>
        <div class="section"></div>
        <div class="section"><img src=icons/cog.svg>Settings</div>
        <div class="section"><img src=icons/help.svg>Support</div>
      </div>
      <div class="header">
        <div class="topHeader">
          <div class="searchBar">...search bar</div>
          <div class="userIcons">
            <img src="icons/bell.svg">
            ...User Name</div>
        </div>
        <div class="bottomHeader">
          <div class="user">Hi User: Project was abandoned early cause I felt that I understood how to make but didn't want to commit more time prefecting the format. Instead, I wanted to learn more JavaScript and frameworks.</div>
          <div class="buttons">
            <div>New</div>
            <div>Upload</div>
            <div>Share</div>
          </div>
        </div>

      </div>
      <div class="content">
        <div class="projects">
          <div class="sectionHeader">My Projects</div>
          <div class="card">
            <div class="title">Project 1</div>
            <div class="description">This is a description for the project. Talk about what you did, what you learned and why the projct is interesting</div>
            <div class="links">add some links/icons here</div>
          </div>
          <div class="card">
            <div class="title">Project 2</div>
            <div class="description">This is a description for the project. Talk about what you did, what you learned and why the projct is interesting</div>
            <div class="links">add some links/icons here</div>
          </div>
          <div class="card">
            <div class="title">Project 3</div>
            <div class="description">This is a description for the project. Talk about what you did, what you learned and why the projct is interesting</div>
            <div class="links">add some links/icons here</div>
          </div>
          <div class="card">
            <div class="title">Project 4</div>
            <div class="description">This is a description for the project. Talk about what you did, what you learned and why the projct is interesting</div>
            <div class="links">add some links/icons here</div>
          </div>
          <div class="card">
            <div class="title">Project 5</div>
            <div class="description">This is a description for the project. Talk about what you did, what you learned and why the projct is interesting</div>
            <div class="links">add some links/icons here</div>
          </div>
          <div class="card">
            <div class="title">Project 6</div>
            <div class="description">This is a description for the project. Talk about what you did, what you learned and why the projct is interesting</div>
            <div class="links">add some links/icons here</div>
          </div>
        </div>
        <div class="announcements">Announcements Section

        </div>
        <div class="trending">Trending Section

        </div>
      </div>
    </div>
  </div>
      
</body>
</html>